<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/Favicon.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General body styles */
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #fff;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-inner {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 26px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        nav ul li.logo {
            margin-right: auto;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 400;
            padding: 10px 15px;
        }

        nav ul li.chat-button a {
            background: linear-gradient(135deg, #1D3241 0%, #48535A 100%);
            color: #fff;
            border-radius: 200px;
            font-weight: 500;
            padding: 12px 24px;
        }

        nav ul li.hamburger-menu {
            display: none;
        }

        .hero {
            text-align: left;
            padding: 120px 0;
            background: radial-gradient(circle at top, #F2F7FF, #fff 40%);
        }

        .hero h1 {
            font-size: 64px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
            color: #333;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25em;
            margin-bottom: 40px;
            color: #666;
            font-weight: 400;
            max-width: 100%;
        }

        .hero-logos {
            display: flex;
            justify-content: flex-start;
            gap: 60px;
            align-items: center;
            margin-top: 20px;
        }

        .hero-logos img {
            max-height: 50px;
            width: auto;
        }

        .worked-with {
            font-size: 1.5em;
            color: #666;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .button, .chat-button a, .footer-button {
            background: linear-gradient(135deg, #1D3241 0%, #48535A 100%);
            color: #fff;
            border-radius: 8px;
            font-weight: 500;
            padding: 12px 24px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover, .chat-button a:hover, .footer-button:hover {
            background: linear-gradient(135deg, #48535A 0%, #1D3241 100%);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .icon-arrow {
            margin-left: 12px; 
        }

        .project-background {
            background-color: #F5F9FE;
            padding: 60px 0;
            text-align: left;
        }

        .project-card {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            overflow: hidden;
            margin-bottom: 40px; 
        }

        .project-card-content {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            align-items: center;
        }

        .project-card img {
            max-width: 50%; 
            max-height: 100%;
            object-fit: cover;
        }

        .project-info {
            flex: 1;
            padding: 40px;
            text-align: left;
        }

        .project-info .project-category {
            font-size: 14px;
            color: #5B83B2;
            margin-bottom: 10px;
        }

        .project-info h2 {
            font-size: 32px; 
            font-weight: 500;
            margin-bottom: 10px;
        }

        .project-info p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .skills-section, .mosaic-section {
            padding: 60px 0;
            text-align: left;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .skills-section .container, .mosaic-section .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .skills-section h2, .mosaic-section h2, .project-background h2 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 46px;
        }

        .skill-card {
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-left: 5px solid;
            background-color: #fff;
        }

        .skill-card:nth-child(1) {
            background-color: #F5F9FE;
            border-color: #1D3241;
        }

        .skill-card:nth-child(2) {
            background-color: #FFF8E6;
            border-color: #FF9F1C;
        }

        .skill-card:nth-child(3) {
            background-color: #F2FFFA;
            border-color: #2EC4B6;
        }

        .skill-card h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .skill-card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .bento-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
        }

        .bento-grid a:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }

        .bento-grid a:nth-child(2) {
            grid-column: span 4;
            grid-row: span 2;
        }

        .bento-grid a:nth-child(3) {
            grid-column: span 3;
            grid-row: span 2;
        }

        .bento-grid a:nth-child(4) {
            grid-column: span 3;
            grid-row: span 2;
        }

        .bento-grid a:nth-child(5) {
            grid-column: span 3;
            grid-row: span 2;
        }

        .bento-grid a:nth-child(6) {
            grid-column: span 3;
            grid-row: span 2;
        }

        .bento-grid a {
            position: relative;
            display: block;
            border-radius: 8px;
            overflow: hidden;
        }

        .bento-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
        }

        .bento-grid a::before {
            content: attr(data-caption);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 26px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 14px;
            font-weight: 500;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .bento-grid a:hover img {
            opacity: 1; /* Remove dark tint on hover */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .bento-grid a:hover::before {
            opacity: 1;
        }

        footer {
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
        }

        .footer-content h2 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin-bottom: 20px;
        }

        .footer-button {
            background-color: #1D3241;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        .footer-button:hover {
            background-color: #48535A;
        }

        .footer-divider {
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 60px 0;
        }

        .footer-email {
            font-size: 16px;
            color: #666;
        }

        .footer-nav {
            margin-bottom: 20px;
        }

        .footer-nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
        }

        .footer-nav ul li {
            display: inline;
        }

        .footer-nav ul li a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            padding: 10px 15px;
        }

        .footer-nav ul li a:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            nav ul li {
                margin-right: 0;
            }

            nav ul li.logo {
                margin-right: auto;
            }

            nav ul li.hamburger-menu {
                display: block;
            }

            nav ul li a {
                display: none;
            }

            .chat-button {
                display: none;
            }

            .hero {
                text-align: left;
                padding: 24px 0;
                background: radial-gradient(circle at top, #F2F7FF, #fff 40%);
            }

            .hero h1 {
                font-size: 42px;
                max-width: 100%;
            }

            .project-card-content {
                flex-direction: column-reverse;
            }

            .project-card img {
                max-width: 100%;
                margin-top: 0px;
            }

            .divider {
                margin: 20px 0;
            }

            .hero-logos {
                flex-direction: row;
                justify-content: flex-start;
                gap: 20px;
            }

            .toc {
                position: relative;
                top: auto;
                margin-bottom: 40px;
            }

            .case-study-container {
                flex-direction: column;
            }

            .bento-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
            }

            .bento-grid a:nth-child(1),
            .bento-grid a:nth-child(2),
            .bento-grid a:nth-child(3),
            .bento-grid a:nth-child(4) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="container">
                <nav>
                    <ul>
                        <li class="logo"><a href="index.html">Ridwan</a></li>
                        <li class="desktop-only"><a href="https://docs.google.com/document/d/1-wRVz-llb5nGAWiu1UPl7-VWqBf_VL8gwN9wM1sEEDQ/edit?usp=sharing">Resumé</a></li>
                        <li class="desktop-only"><a href="https://www.linkedin.com/in/ridwanhoque/">LinkedIn</a></li>
                        <li class="chat-button"><a href="#">Let’s chat</a></li>
                        <li class="mobile-only hamburger-menu">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0F0F0F">
                                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <h1>Curious designer, helping <br> transform digital products.</h1>
                <p>Need help with a project? Or just some advice, ping me over some details!</p>
                <div class="footer-divider"></div>
                <div class="hero-logos">
                    <a href="https://www.capgemini.com/about-us/who-we-are/our-brands/capgemini-invent/" target="_blank">
                        <img src="assets/Capgemini Invent.svg" alt="Capgemini">
                    </a>
                    <a href="https://eucalyptus.vc/" target="_blank">
                        <img src="assets/Eucalyptus.svg" alt="Eucalyptus">
                    </a>
                    <a href="https://nationalhighways.co.uk/" target="_blank">
                        <img src="assets/National Highways.svg" alt="Highways England">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="project-background">
            <div class="container">
                <h2>Case Studies</h2>
                <!-- Single Project Card -->
                <section class="project-card">
                    <div class="project-card-content">
                        <div class="project-info">
                            <p class="project-category">E-Commerce</p>
                            <h2>Growing Juniper: Entering the New UK Market</h2>
                            <p>Driving conversion for a new healthcare start-up</p>
                            <a href="growing-juniper.html" class="button">Read more <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF" class="icon-arrow"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a>
                        </div>
                        <img src="assets/juniper.png">
                    </div>
                </section>

                <section class="project-card">
                    <div class="project-card-content">
                        <div class="project-info">
                            <p class="project-category">Transport</p>
                            <h2>National Rostering Service: Managing On Road Staff</h2>
                            <p>Leading end-end process on improving a service.</p>
                            <a href="rostering.html" class="button">Read more <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF" class="icon-arrow"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a>
                        </div>
                        <img src="assets/Safety Critical.webp">
                    </div>
                </section>
            </div>
        </div>
        <div class="skills-section">
            <div class="container">
                <h2>How I build great services.</h2>
                <div class="skills-grid">
                    <div class="skill-card" style="background-color: #F2F7FF; border-left: 5px solid #1D3241;">
                        <h3>What I build</h3>
                        <p>Service Design</p>
                        <p>Prototypes</p>
                        <p>Design Systems</p>
                        <p>Research</p>
                    </div>
                    <div class="skill-card" style="background-color: #FFF8E6; border-left: 5px solid #FF9F1C;">
                        <h3>For products in</h3>
                        <p>Transport</p>
                        <p>Healthcare</p>
                        <p>SaaS</p>
                        <p>AI</p>
                    </div>
                    <div class="skill-card" style="background-color: #F2FFFA; border-left: 5px solid #2EC4B6;">
                        <h3>Using</h3>
                        <p>Figma</p>
                        <p>Adobe Suite</p>
                        <p>HTML/CSS/JS</p>
                        <p>Usability Testing</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mosaic-section">
            <div class="container">
                <h2>Case Study Snippets</h2>
                <div class="bento-grid">
                    <a href="growing-juniper.html#marketing-strategy" data-caption="Campaigns"><img src="assets/Campaigns.webp" alt="Campaigns"></a>
                    <a href="growing-juniper.html#synthesising-and-designing" data-caption="Traffic Breakdown"><img src="assets/Traffic Breakdown.webp" alt="Traffic Breakdown"></a>
                    <a href="growing-juniper.html#mitigating-risk-with-ab-tests" data-caption="Testing Designs"><img src="assets/Testing Designs.webp" alt="Testing Designs"></a>
                    <a href="growing-juniper.html#learnings" data-caption="Traffic"><img src="assets/Traffic.webp" alt="Traffic"></a>
                    <a href="rostering.html#workshop-insights" data-caption="Workshop Insights"><img src="assets/Too much.webp" alt="Workshop Insights"></a>
                    <a href="rostering.html#discovered-insights" data-caption="Discovered Insights"><img src="assets/High CPU.webp" alt="Discovered Insights"></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h2>Ready to start a project?</h2>
                <a href="#" class="footer-button">Let’s chat</a>
                <div class="footer-divider"></div>
                <div class="footer-email-container">
                    <p class="footer-email">ridwanulhoque98@gmail.com</p>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://docs.google.com/document/d/1-wRVz-llb5nGAWiu1UPl7-VWqBf_VL8gwN9wM1sEEDQ/edit?usp=sharing">Resumé</a></li>
                            <li><a href="https://www.linkedin.com/in/ridwanhoque/">LinkedIn</a></li>
                            <li><a href="#">Let’s chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>
