body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-inner {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 26px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li.logo {
    margin-right: auto;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    padding: 10px 15px;
}

nav ul li.chat-button a {
    background: linear-gradient(135deg, #1D3241 0%, #48535A 100%);
    color: #fff;
    border-radius: 200px;
    font-weight: 500;
    padding: 12px 24px;
}

nav ul li.hamburger-menu {
    display: none;
}

.hero {
    text-align: left;
    padding: 120px 0;
    background: radial-gradient(circle at top, #F2F7FF, #fff 40%);
}

/* Keyframes for animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Applying the animations */
.hero h1 {
    font-size: 64px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.2;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.25em;
    margin-bottom: 40px;
    color: #666;
    font-weight: 400;
    max-width: 100%;
    animation: fadeIn 2s ease-out;
}

.hero-logos {
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    align-items: center;
    margin-top: 20px;
    animation: fadeInLeft 1.5s ease-out;
}

.hero-logos img {
    max-height: 50px;
    width: auto;
}

.worked-with {
    font-size: 1.5em;
    color: #666;
    font-weight: 400;
    margin-bottom: 20px;
    animation: fadeIn 2.5s ease-out;
}

/* General Button Styles */
.button, .chat-button a, .footer-button {
    background: linear-gradient(135deg, #1D3241 0%, #48535A 100%);
    color: #fff;
    border-radius: 8px;
    font-weight: 500;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.button:hover, .chat-button a:hover, .footer-button:hover {
    background: linear-gradient(135deg, #48535A 0%, #1D3241 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon-arrow {
    margin-left: 12px; /* Adjust this value to change the spacing between "Read more" and the icon */
}

/* Project card styles */
.project-background {
    background-color: #F5F9FE;
    padding: 60px 0;
    text-align: left;
}

.project-card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    overflow: hidden;
    margin-bottom: 40px; /* Added margin-bottom of 40px */
}

.project-card-content {
    display: flex;
    flex-direction: row; /* Ensure horizontal orientation */
    background-color: #ffffff;
    align-items: center; /* Center vertically */
    object-fit: cover;
}

.project-card img {
    max-width: 50%; /* Set image width to 50% */
    max-height: 100%;
    object-fit: cover;
}

.project-info {
    flex: 1;
    padding: 40px;
    text-align: left; /* Center text horizontally */
}

.project-info .project-category {
    font-size: 14px;
    color: #5B83B2;
    margin-bottom: 10px;
}

.project-info h2 {
    font-size: 32px; /* Increased font size */
    font-weight: 500;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Skills section styles */
.skills-section {
    padding: 60px 0;
    text-align: left;
    background-color: #fff;
}

.skills-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-section h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.skill-card {
    background-color: #F5F9FE;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.skill-card h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 16px;
    color: #666;
}

/* Footer styles */
footer {
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
}

.footer-content h2 {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

.footer-button {
    background-color: #1D3241;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.footer-button:hover {
    background-color: #48535A;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 60px 0;
}

.footer-email {
    font-size: 16px;
    color: #666;
}

.footer-email-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footer-links {
    text-align: right;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
}

.footer-links ul li {
    display: inline;
}

.footer-links ul li a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    padding: 10px 15px;
}

.footer-links ul li a:hover {
    color: #333;
}

@media (max-width: 768px) {
    .footer-email-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links {
        text-align: left;
        margin-top: 10px;
    }

    .footer-links ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links ul li {
        margin-bottom: 10px;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav ul li {
        margin-right: 0;
    }

    nav ul li.logo {
        margin-right: auto;
    }

    nav ul li.hamburger-menu {
        display: block;
    }

    nav ul li a {
        display: none;
    }

    .chat-button {
        display: none;
    }

    .hero {
        text-align: left;
        padding: 24px 0;
        background: radial-gradient(circle at top, #F2F7FF, #fff 40%);
    }

    .hero h1 {
        font-size: 42px;
        max-width: 100%;
    }

    .project-card-content {
        flex-direction: column-reverse;
    }

    .project-card img {
        max-width: 100%;
        margin-top: 0px;
    }

    .divider {
        margin: 20px 0;
    }

    .hero-logos {
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
    }

    .toc {
        position: relative;
        top: auto;
        margin-bottom: 40px;
    }

    .case-study-container {
        flex-direction: column;
    }
}
